MONGODB_URI = "mongodb+srv://deepali:chunusingal888@cluster0.328xc.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = "drsbrudza"
CLOUDINARY_KEY = "769896745879487"
CLOUDINARY_SECRET_KEY = "7nJb-tOkVZKBgrpHfKzFj3shvb4"
ADMIN_EMAIL = "admin123@gmail.com"
ADMIN_PASSWORD = "qwerty1234"
JWT_SECRET = "doctorApp"
DOCTOR_EMAIL = "firstname@gmail.com"
DOCTOR_PASSWORD = "lastname@1234"
USER_EMAIL = "a@gmail.com"
USER_PASSWORD = "a@12345678"
# "mongodb+srv://deepali:chunusingal888@cluster0.328xc.mongodb.net"